<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Juan">


    <meta name="subtitle" content="Juan share">




<title>OSLab4-1 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Bentham&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Bentham&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">OSLab4-1</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Juan</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 28, 2020&nbsp;&nbsp;19:10:11</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="OSLab4"><a href="#OSLab4" class="headerlink" title="OSLab4"></a>OSLab4</h1><p>17373031 张欣玥 172114</p>
<h2 id="实验内容"><a href="#实验内容" class="headerlink" title="实验内容"></a>实验内容</h2><ul>
<li>基于模板 <code>process.c</code>编写多进程的样本程序，实现如下功能：<ul>
<li>所有子进程都并行运行，每个子进程的实际运行时间一般不超过 30 秒；</li>
<li>父进程向标准输出打印所有子进程的 id，并在所有子进程都退出后才退出；</li>
</ul>
</li>
<li>在<code>Linux0.11</code>上实现进程运行轨迹的跟踪。<ul>
<li>基本任务是在内核中维护一个日志文件 <code>/var/process.log</code>，把从操作系统启动到系统关机过程中所有进程的运行轨迹都记录在这一 log 文件中。</li>
</ul>
</li>
<li>在修改过的 0.11 上运行样本程序，通过分析 log 文件，统计该程序建立的所有进程的等待时间、完成时间（周转时间）和运行时间，然后计算平均等待时间，平均完成时间和吞吐量。可以自己编写统计程序，也可以使用 python 脚本程序—— <code>stat_log.py</code>（在 <code>/home/teacher/</code> 目录下） ——进行统计。</li>
<li>修改 0.11 进程调度的时间片，然后再运行同样的样本程序，统计同样的时间数据，和原有的情况对比，体会不同时间片带来的差异。</li>
</ul>
<p><code>/var/process.log</code> 文件的格式必须为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pid    X    time</span><br></pre></td></tr></table></figure>

<p>其中：</p>
<ul>
<li>pid 是进程的 ID；</li>
<li>X 可以是 N、J、R、W 和 E 中的任意一个，分别表示进程新建(N)、进入就绪态(J)、进入运行态(R)、进入阻塞态(W) 和退出(E)；</li>
<li>time 表示 X 发生的时间。这个时间不是物理时间，而是系统的滴答时间(tick)；</li>
</ul>
<p>三个字段之间用制表符分隔。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">12    N    1056</span><br><span class="line">12    J    1057</span><br><span class="line">4    W    1057</span><br><span class="line">12    R    1057</span><br><span class="line">13    N    1058</span><br><span class="line">13    J    1059</span><br><span class="line">14    N    1059</span><br><span class="line">14    J    1060</span><br><span class="line">15    N    1060</span><br><span class="line">15    J    1061</span><br><span class="line">12    W    1061</span><br><span class="line">15    R    1061</span><br><span class="line">15    J    1076</span><br><span class="line">14    R    1076</span><br><span class="line">14    E    1076</span><br><span class="line">......</span><br></pre></td></tr></table></figure>



<h2 id="实验问题"><a href="#实验问题" class="headerlink" title="实验问题"></a>实验问题</h2><ul>
<li>结合自己的体会，谈谈从程序设计者的角度看，单进程编程和多进程编程最大的区别是什么？</li>
<li>你是如何修改时间片的？仅针对样本程序建立的进程，在修改时间片前后，log 文件的统计结果（不包括 Graphic）都是什么样？结合你的修改分析一下为什么会这样变化，或者为什么没变化？</li>
</ul>
<h2 id="实验说明"><a href="#实验说明" class="headerlink" title="实验说明"></a>实验说明</h2><h3 id="涉及文件"><a href="#涉及文件" class="headerlink" title="涉及文件"></a>涉及文件</h3><ul>
<li>init/main.c</li>
<li>kernel/fork.c</li>
<li>kernel/sched.c</li>
<li>kernel/exit.c</li>
</ul>
<h2 id="实验步骤"><a href="#实验步骤" class="headerlink" title="实验步骤"></a>实验步骤</h2><h3 id="1-编写process-c"><a href="#1-编写process-c" class="headerlink" title="1. 编写process.c"></a>1. 编写<code>process.c</code></h3><ul>
<li><p>用 <code>fork()</code> 建立若干个同时运行的子进程，父进程等待所有子进程退出后才退出</p>
</li>
<li><p>每个子进程按照你的意愿做不同或相同的 <code>cpuio_bound()</code></p>
</li>
<li><p>cpuio_bound()</p>
<ul>
<li><pre><code>/*
 * 此函数按照参数占用CPU和I/O时间
 * last: 函数实际占用CPU和I/O的总时间，不含在就绪队列中的时间，&gt;=0是必须的
 * cpu_time: 一次连续占用CPU的时间，&gt;=0是必须的
 * io_time: 一次I/O消耗的时间，&gt;=0是必须的
 * 如果last &gt; cpu_time + io_time，则往复多次占用CPU和I/O，直到总运行时间超过last为止
 * 所有时间的单位为秒
 */
cpuio_bound(int last, int cpu_time, int io_time);
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">-</span><br></pre></td></tr></table></figure>
// 比如一个进程如果要占用10秒的CPU时间，它可以调用：
cpuio_bound(10, 1, 0); 
// 只要cpu_time&gt;0，io_time=0，效果相同

// 以I/O为主要任务：
cpuio_bound(10, 0, 1);  
// 只要cpu_time=0，io_time&gt;0，效果相同

// CPU和I/O各1秒钟轮回：
cpuio_bound(10, 1, 1);

// 较多的I/O，较少的CPU：
// I/O时间是CPU时间的9倍
cpuio_bound(10, 1, 9);  
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- &#96;wait()&#96; 系统调用可以让父进程等待子进程的退出</span><br><span class="line"></span><br><span class="line">- ![image-20191101160742959](&#x2F;home&#x2F;juanjuan&#x2F;.config&#x2F;Typora&#x2F;typora-user-images&#x2F;image-20191101160742959.png)</span><br><span class="line"></span><br><span class="line">- ![image-20191101160826742](&#x2F;home&#x2F;juanjuan&#x2F;.config&#x2F;Typora&#x2F;typora-user-images&#x2F;image-20191101160826742.png)</span><br><span class="line"></span><br><span class="line">- ![image-20191101160931847](&#x2F;home&#x2F;juanjuan&#x2F;.config&#x2F;Typora&#x2F;typora-user-images&#x2F;image-20191101160931847.png)</span><br><span class="line"></span><br><span class="line">### 2.修改&#96;init&#x2F;main.c&#96;</span><br><span class="line"></span><br><span class="line">- 文件描述符 0、1 和 2，它们分别就是 stdin、stdout 和 stderr。这三者的值是系统标准（Windows 也是如此），不可改变。</span><br><span class="line">- 可以把 log 文件的描述符关联到 3。</span><br><span class="line"></span><br><span class="line">- ![image-20191101164034509](&#x2F;home&#x2F;juanjuan&#x2F;.config&#x2F;Typora&#x2F;typora-user-images&#x2F;image-20191101164034509.png)</span><br><span class="line"></span><br><span class="line">### 3.编写可在内核调用的 &#96;write()&#96;-- fprintk()</span><br><span class="line"></span><br><span class="line">&gt;kernel&#x2F;printk.c</span><br><span class="line"></span><br><span class="line">- 第一个参数是文件描述符</span><br><span class="line"></span><br><span class="line">-</span><br></pre></td></tr></table></figure>
// 向stdout打印正在运行的进程的ID
fprintk(1, &quot;The ID of running process is %ld&quot;, current-&gt;pid); 
</code></pre></li>
</ul>
<p>// 向log文件输出跟踪进程运行轨迹<br>fprintk(3, “%ld\t%c\t%ld\n”, current-&gt;pid, ‘R’, jiffies); </p>
<pre><code></code></pre></li>
<li><p><img src="/home/juanjuan/.config/Typora/typora-user-images/image-20191101164655486.png" alt="image-20191101164655486"></p>
</li>
</ul>
<h3 id="4-添加状态切换点"><a href="#4-添加状态切换点" class="headerlink" title="4.添加状态切换点"></a>4.添加状态切换点</h3><p>X 可以是 N、J、R、W 和 E 中的任意一个，分别表示进程新建(N)、进入就绪态(J)、进入运行态(R)、进入阻塞态(W) 和退出(E)；</p>
<blockquote>
<p>就绪与运行间的状态转移是通过 <code>schedule()</code>（它亦是调度算法所在）完成的；</p>
<p>运行到睡眠依靠的是 <code>sleep_on()</code> 和 <code>interruptible_sleep_on()</code></p>
<p>进程主动睡觉的系统调用 <code>sys_pause()</code> 和 <code>sys_waitpid()</code></p>
<p>睡眠到就绪的转移依靠的是 <code>wake_up()</code></p>
</blockquote>
<p>所以只要在这些函数的适当位置插入适当的处理语句就能完成进程运行轨迹的全面跟踪了</p>
<ul>
<li><p>kernel/fork.c            <code>copy_process()</code></p>
</li>
<li><p>kernel/sched.c        <code>schedule()</code>  <code>sleep_on()</code>  <code>interruptible_sleep_on()</code> <code>wake_up()</code> <code>sys_pause()</code></p>
</li>
<li><p>kernel/exit.c             <code>sys_waitpid()</code> <code>do_exit()</code></p>
</li>
</ul>
<ol>
<li><p>fork.c</p>
<ul>
<li><p>copy_process()</p>
</li>
<li><p>输出两种状态，分别是“N（新建）”和“J（就绪）”。</p>
</li>
<li><p><img src="/home/juanjuan/.config/Typora/typora-user-images/image-20191102141605232.png" alt="image-20191102141605232"></p>
</li>
<li><p><img src="/home/juanjuan/.config/Typora/typora-user-images/image-20191102141646685.png" alt="image-20191102141646685"></p>
</li>
</ul>
</li>
<li><p>sched.c</p>
<ul>
<li><p>sleep_on()    输出状态”W”</p>
<p><img src="/home/juanjuan/.config/Typora/typora-user-images/image-20191102142619113.png" alt="image-20191102142619113"></p>
</li>
<li><p>interruptible_sleep_on()    输出状态”W”</p>
<p><img src="/home/juanjuan/.config/Typora/typora-user-images/image-20191102142838186.png" alt="image-20191102142838186"></p>
</li>
<li><p>schedule()    输出状态”J”和”R”</p>
<p><img src="/home/juanjuan/.config/Typora/typora-user-images/image-20191102144824630.png" alt="image-20191102144824630"></p>
<p><img src="/home/juanjuan/.config/Typora/typora-user-images/image-20191102145835275.png" alt="image-20191102145835275"></p>
<blockquote>
<p>如果任务next是当前进程,则不切换,直接结束schedule(),否则切换到任务next执行</p>
</blockquote>
</li>
<li><p>wake_up()    输出状态”J”</p>
<p><img src="/home/juanjuan/.config/Typora/typora-user-images/image-20191102143603054.png" alt="image-20191102143603054"></p>
</li>
<li><p>sys_pause()    输出状态”W”</p>
<p><img src="/home/juanjuan/.config/Typora/typora-user-images/image-20191102144649250.png" alt="image-20191102144649250"></p>
</li>
</ul>
</li>
<li><p>exit.c</p>
<ul>
<li><p>sys_waitpid()</p>
<p><img src="/home/juanjuan/.config/Typora/typora-user-images/image-20191102152244737.png" alt="image-20191102152244737"></p>
</li>
</ul>
</li>
</ol>
<h4 id="运行截图"><a href="#运行截图" class="headerlink" title="运行截图"></a>运行截图</h4><p><img src="/home/juanjuan/.config/Typora/typora-user-images/image-20191102152048186.png" alt="image-20191102152048186"></p>
<h3 id="5-数据统计"><a href="#5-数据统计" class="headerlink" title="5.数据统计"></a>5.数据统计</h3><ul>
<li>给 <code>stat_log.py</code> 加上执行权限（使用的命令为 <code>chmod +x stat_log.py</code>）就可以直接运行它。</li>
<li>必须命令行加参数执行<ul>
<li>运行 <code>./stat_log.py process.log 0 1 2 3 4 5 -g</code>（只统计 PID 为 0、1、2、3、4 和 5 的进程）的输出示例：</li>
<li>可以用 <code>command arguments | more</code> （<code>command arguments</code> 需要替换为脚本执行的命令）的方式运行，结果会一屏一屏地显示。</li>
</ul>
</li>
<li><img src="/home/juanjuan/.config/Typora/typora-user-images/image-20191102153618541.png" alt="image-20191102153618541"></li>
<li><img src="/home/juanjuan/.config/Typora/typora-user-images/image-20191103194643269.png" alt="image-20191103194643269"></li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Juan</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://yoursite.com/2020/01/28/OSLab4-1/">http://yoursite.com/2020/01/28/OSLab4-1/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/01/28/OSLab5/">OSLab5</a>
            
            
            <a class="next" rel="next" href="/2020/01/28/oslab4/">oslab4</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Juan | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
