<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Juan">


    <meta name="subtitle" content="Juan share">




<title>OSLab6 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Bentham&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Bentham&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">OSLab6</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Juan</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 28, 2020&nbsp;&nbsp;19:10:11</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="OSLab6"><a href="#OSLab6" class="headerlink" title="OSLab6"></a>OSLab6</h1><p>17373031 张欣玥 172114</p>
<h2 id="实验内容"><a href="#实验内容" class="headerlink" title="实验内容"></a>实验内容</h2><ul>
<li>在 Ubuntu 下编写程序，用信号量解决生产者——消费者问题；</li>
<li>在 0.11 中实现信号量，用生产者—消费者程序检验之。</li>
</ul>
<h4 id="1-用信号量解决生产者—消费者问题"><a href="#1-用信号量解决生产者—消费者问题" class="headerlink" title="1.用信号量解决生产者—消费者问题"></a>1.用信号量解决生产者—消费者问题</h4><p>在 Ubuntu 上编写应用程序“pc.c”，解决经典的生产者—消费者问题，完成下面的功能：</p>
<ul>
<li>建立一个生产者进程，N 个消费者进程（N&gt;1）；</li>
<li>用文件建立一个共享缓冲区；</li>
<li>生产者进程依次向缓冲区写入整数 0,1,2,…,M，M&gt;=500；</li>
<li>消费者进程从缓冲区读数，每次读一个，并将读出的数字从缓冲区删除，然后将本进程 ID 和 + 数字输出到标准输出；</li>
<li>缓冲区同时最多只能保存 10 个数。</li>
</ul>
<p>一种可能的输出效果是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">10: 0</span><br><span class="line">10: 1</span><br><span class="line">10: 2</span><br><span class="line">10: 3</span><br><span class="line">10: 4</span><br><span class="line">11: 5</span><br><span class="line">11: 6</span><br><span class="line">12: 7</span><br><span class="line">10: 8</span><br><span class="line">12: 9</span><br><span class="line">12: 10</span><br><span class="line">12: 11</span><br><span class="line">12: 12</span><br><span class="line">……</span><br><span class="line">11: 498</span><br><span class="line">11: 499</span><br></pre></td></tr></table></figure>

<p>其中 ID 的顺序会有较大变化，但冒号后的数字一定是从 0 开始递增加一的。</p>
<p><code>pc.c</code> 中将会用到 <code>sem_open()</code>、<code>sem_close()</code>、<code>sem_wait()</code> 和 <code>sem_post()</code> 等信号量相关的系统调用，请查阅相关文档。</p>
<h4 id="2-实现信号量"><a href="#2-实现信号量" class="headerlink" title="2. 实现信号量"></a>2. 实现信号量</h4><p>Linux 在 0.11 版还没有实现信号量，Linus 把这件富有挑战的工作留给了你。如果能实现一套山寨版的完全符合 POSIX 规范的信号量，无疑是很有成就感的。但时间暂时不允许我们这么做，所以先弄一套缩水版的类 POSIX 信号量，它的函数原型和标准并不完全相同，而且只包含如下系统调用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sem_t *sem_open(const char *name, unsigned int value);</span><br><span class="line">int sem_wait(sem_t *sem);</span><br><span class="line">int sem_post(sem_t *sem);</span><br><span class="line">int sem_unlink(const char *name);</span><br></pre></td></tr></table></figure>

<p><code>sem_open()</code>的功能是创建一个信号量，或打开一个已经存在的信号量。</p>
<ul>
<li><p><code>sem_t</code> 是信号量类型，根据实现的需要自定义。</p>
</li>
<li><p><code>name</code> 是信号量的名字。不同的进程可以通过提供同样的 name 而共享同一个信号量。如果该信号量不存在，就创建新的名为 name 的信号量；如果存在，就打开已经存在的名为 name 的信号量。</p>
</li>
<li><p><code>value</code> 是信号量的初值，仅当新建信号量时，此参数才有效，其余情况下它被忽略。当成功时，返回值是该信号量的唯一标识（比如，在内核的地址、ID 等），由另两个系统调用使用。如失败，返回值是 NULL。</p>
</li>
<li><p><code>sem_wait()</code> 就是信号量的 P 原子操作。如果继续运行的条件不满足，则令调用进程等待在信号量 sem 上。返回 0 表示成功，返回 -1 表示失败。</p>
</li>
<li><p><code>sem_post()</code> 就是信号量的 V 原子操作。如果有等待 sem 的进程，它会唤醒其中的一个。返回 0 表示成功，返回 -1 表示失败。</p>
</li>
<li><p><code>sem_unlink()</code> 的功能是删除名为 name 的信号量。返回 0 表示成功，返回 -1 表示失败。</p>
</li>
</ul>
<p>在 <code>kernel</code> 目录下新建 <code>sem.c</code> 文件实现如上功能。然后将 pc.c 从 Ubuntu 移植到 0.11 下，测试自己实现的信号量。</p>
<h2 id="实验步骤"><a href="#实验步骤" class="headerlink" title="实验步骤"></a>实验步骤</h2><h3 id="1-编写pc-c"><a href="#1-编写pc-c" class="headerlink" title="1.编写pc.c"></a>1.编写<code>pc.c</code></h3><blockquote>
<p>用了三个信号量empty、mutex、full</p>
</blockquote>
<img src="/home/juanjuan/.config/Typora/typora-user-images/image-20191124171820818.png" alt="image-20191124171820818" style="zoom:50%;" />

<ul>
<li><p>生产者进程</p>
<p><img src="/home/juanjuan/.config/Typora/typora-user-images/image-20191124172200403.png" alt="image-20191124172200403"></p>
</li>
<li><p>消费者进程</p>
<p><img src="/home/juanjuan/.config/Typora/typora-user-images/image-20191124172215370.png" alt="image-20191124172215370"></p>
</li>
<li><p>在ubuntu上运行结果</p>
<p><img src="/home/juanjuan/.config/Typora/typora-user-images/image-20191124165127532.png" alt="image-20191124165127532"></p>
</li>
</ul>
<h3 id="2-实现信号量-1"><a href="#2-实现信号量-1" class="headerlink" title="2.实现信号量"></a>2.实现信号量</h3><ul>
<li><p>新建<code>kernel\sem.c</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;linux&#x2F;kernel.h&gt;</span><br><span class="line">#include &lt;asm&#x2F;system.h&gt;</span><br><span class="line">#include &lt;linux&#x2F;sched.h&gt;</span><br><span class="line">#include &lt;asm&#x2F;segment.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line"></span><br><span class="line">sem_t *sem_head &#x3D; &amp;((sem_t *)&#123;&quot;\0&quot;, 0, NULL, NULL&#125;);    </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">static inline int str_u2k(const char *ustr, char *kstr, unsigned int length)</span><br><span class="line">&#123;</span><br><span class="line">    char c;</span><br><span class="line">    int i;</span><br><span class="line"></span><br><span class="line">    for(i&#x3D;0; (c&#x3D;get_fs_byte(ustr++))!&#x3D;&#39;\0&#39; &amp;&amp; i&lt;length; i++)</span><br><span class="line">        *(kstr+i)&#x3D;c;</span><br><span class="line">    *(kstr+i)&#x3D;&#39;\0&#39;;</span><br><span class="line"></span><br><span class="line">    return i;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">sem_t *sys_sem_open(const char *name, unsigned int value)</span><br><span class="line">&#123;</span><br><span class="line">    sem_t *sem_cur, *sem_pre;</span><br><span class="line">    char pname[SEM_NAME_LEN];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    str_u2k(name, pname, SEM_NAME_LEN);</span><br><span class="line"></span><br><span class="line">    for(sem_pre&#x3D;sem_head, sem_cur&#x3D;sem_head-&gt;next; sem_cur &amp;&amp; strcmp(pname, sem_cur-&gt;name);</span><br><span class="line">            sem_pre&#x3D;sem_cur, sem_cur&#x3D;sem_cur-&gt;next);</span><br><span class="line"></span><br><span class="line">    if(!sem_cur)</span><br><span class="line">    &#123;</span><br><span class="line">        printk(&quot;semaphore %s no found. created a new one. \n&quot;, pname);</span><br><span class="line">        sem_cur &#x3D; (sem_t *)malloc(sizeof(sem_t));</span><br><span class="line">        strcpy(sem_cur-&gt;name, pname);</span><br><span class="line">        sem_cur-&gt;value &#x3D; value;</span><br><span class="line">        sem_cur-&gt;next &#x3D; NULL;</span><br><span class="line">        sem_pre-&gt;next &#x3D; sem_cur;</span><br><span class="line">    &#125;</span><br><span class="line">    printk(&quot;pid %d opens semaphore %s(value %u) OK. \n&quot;, current-&gt;pid, pname, sem_cur-&gt;value);</span><br><span class="line">    return sem_cur;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int sys_sem_wait(sem_t *sem)</span><br><span class="line">&#123;</span><br><span class="line">    cli();    </span><br><span class="line">    while(sem-&gt;value&lt;&#x3D;0)</span><br><span class="line">        sleep_on(&amp;(sem-&gt;s_wait));</span><br><span class="line">    sem-&gt;value--;</span><br><span class="line">    sti();    </span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int sys_sem_post(sem_t *sem)</span><br><span class="line">&#123;</span><br><span class="line">    sem-&gt;value++;</span><br><span class="line">    if(sem-&gt;s_wait)</span><br><span class="line">    &#123;</span><br><span class="line">        wake_up(&amp;(sem-&gt;s_wait));</span><br><span class="line">        return 0;</span><br><span class="line">    &#125;</span><br><span class="line">    return -1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int sys_sem_unlink(const char *name)</span><br><span class="line">&#123;</span><br><span class="line">    sem_t *sem_cur, *sem_pre;</span><br><span class="line">    char pname[SEM_NAME_LEN];</span><br><span class="line">    int i;</span><br><span class="line"></span><br><span class="line">    str_u2k(name, pname, SEM_NAME_LEN);</span><br><span class="line"></span><br><span class="line">    for(sem_pre&#x3D;sem_head, sem_cur&#x3D;sem_head-&gt;next; sem_cur &amp;&amp; strcmp(pname, sem_cur-&gt;name);</span><br><span class="line">            sem_pre&#x3D;sem_cur, sem_cur&#x3D;sem_cur-&gt;next);</span><br><span class="line"></span><br><span class="line">    if(!sem_cur)</span><br><span class="line">        return -1;</span><br><span class="line"></span><br><span class="line">    sem_pre-&gt;next &#x3D; sem_cur-&gt;next;</span><br><span class="line">    free(sem_cur);</span><br><span class="line">    printk(&quot;unlink semaphore %s OK. \n&quot;, pname);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加系统调用</p>
<ul>
<li><p><code>linux/sys.h</code></p>
<p><img src="/home/juanjuan/.config/Typora/typora-user-images/image-20191124180710797.png" alt="image-20191124180710797"></p>
</li>
<li><p><code>include\unistd.h</code> 记得替换一下linux-0.11中的<code>usr\include</code></p>
<p><img src="/home/juanjuan/.config/Typora/typora-user-images/image-20191124180800476.png" alt="image-20191124180800476"></p>
<p><img src="/home/juanjuan/.config/Typora/typora-user-images/image-20191124182740198.png" alt="image-20191124182740198"></p>
<p><img src="/home/juanjuan/.config/Typora/typora-user-images/image-20191124180836370.png" alt="image-20191124180836370"></p>
</li>
<li><p><code>kernel\system_call.s</code></p>
<p><img src="/home/juanjuan/.config/Typora/typora-user-images/image-20191124181003514.png" alt="image-20191124181003514"></p>
</li>
<li><p><code>kernel\Makefile</code></p>
<p><img src="/home/juanjuan/.config/Typora/typora-user-images/image-20191124181404728.png" alt="image-20191124181404728"></p>
<p><img src="/home/juanjuan/.config/Typora/typora-user-images/image-20191124181419825.png" alt="image-20191124181419825"></p>
</li>
</ul>
</li>
</ul>
<h3 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h3><ul>
<li><img src="/home/juanjuan/.config/Typora/typora-user-images/image-20191124192730803.png" alt="image-20191124192730803"></li>
<li><img src="/home/juanjuan/.config/Typora/typora-user-images/image-20191124192506590.png" alt="image-20191124192506590"></li>
</ul>
<h3 id="实验问题"><a href="#实验问题" class="headerlink" title="实验问题"></a>实验问题</h3><p>在 <code>pc.c</code> 中去掉所有与信号量有关的代码，再运行程序，执行效果有变化吗？为什么会这样？ </p>
<p><img src="/home/juanjuan/.config/Typora/typora-user-images/image-20191124193535881.png" alt="image-20191124193535881"></p>
<p>实验的设计者在第一次编写生产者——消费者程序的时候，是这么做的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">Producer()</span><br><span class="line">&#123;</span><br><span class="line">    &#x2F;&#x2F; 生产一个产品 item;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 空闲缓存资源</span><br><span class="line">    P(Empty);  </span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 互斥信号量</span><br><span class="line">    P(Mutex);  </span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 将item放到空闲缓存中;</span><br><span class="line">    V(Mutex);</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 产品资源</span><br><span class="line">    V(Full);  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Consumer()</span><br><span class="line">&#123;</span><br><span class="line">    P(Full);  </span><br><span class="line">    P(Mutex);  </span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;从缓存区取出一个赋值给item;</span><br><span class="line">    V(Mutex);</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 消费产品item;</span><br><span class="line">    V(Empty);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样可行吗？如果可行，那么它和标准解法在执行效果上会有什么不同？如果不可行，那么它有什么问题使它不可行？</p>
<p>不可行。</p>
<p>假设Producer刚生产完一件商品，释放了Mutex，Mutex为1，此时缓存区满了，Empty为0；然后OS执行调度，若被Producer拿到CPU，它拿到Mutex，使Mutex为0，而Empty为0，Producer让出CPU，等待Consumer执行V(Empty)；而Consumer拿到CPU后，却要等待Producer执行V(Mutex),造成死锁。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Juan</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://yoursite.com/2020/01/28/OSLab6/">http://yoursite.com/2020/01/28/OSLab6/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/01/28/OSLab7/">OSLab7</a>
            
            
            <a class="next" rel="next" href="/2020/01/28/OSLab5/">OSLab5</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Juan | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
