<!DOCTYPE html>
<html lang="ch">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="OSLab717373031 张欣玥 实验内容 用 Bochs 调试工具跟踪 Linux 0.11 的地址翻译（地址映射）过程，了解 IA-32 和 Linux 0.11 的内存管理机制；  在 Ubuntu 上编写多进程的生产者—消费者程序，用共享内存做缓冲区；  不用文件做缓冲区，而是使用共享内存； 生产者和消费者分别是不同的程序。生产者是 producer.c，消费者是 consumer.c">
<meta property="og:type" content="article">
<meta property="og:title" content="OSLab7">
<meta property="og:url" content="http://yoursite.com/2020/01/28/OSLab7/index.html">
<meta property="og:site_name" content="Juan.M.T">
<meta property="og:description" content="OSLab717373031 张欣玥 实验内容 用 Bochs 调试工具跟踪 Linux 0.11 的地址翻译（地址映射）过程，了解 IA-32 和 Linux 0.11 的内存管理机制；  在 Ubuntu 上编写多进程的生产者—消费者程序，用共享内存做缓冲区；  不用文件做缓冲区，而是使用共享内存； 生产者和消费者分别是不同的程序。生产者是 producer.c，消费者是 consumer.c">
<meta property="og:locale" content="ch">
<meta property="og:image" content="https://doc.shiyanlou.com/userid19614labid573time1424086247964/wm">
<meta property="og:image" content="https://juanmdbucket.oss-cn-beijing.aliyuncs.com/20191208033847.png">
<meta property="og:image" content="https://juanmdbucket.oss-cn-beijing.aliyuncs.com/20191208034007.png">
<meta property="og:image" content="https://juanmdbucket.oss-cn-beijing.aliyuncs.com/20191208034434.png">
<meta property="og:image" content="https://juanmdbucket.oss-cn-beijing.aliyuncs.com/20191208034908.png">
<meta property="og:image" content="https://juanmdbucket.oss-cn-beijing.aliyuncs.com/20191208035230.png">
<meta property="og:image" content="https://juanmdbucket.oss-cn-beijing.aliyuncs.com/20191208035832.png">
<meta property="og:image" content="https://juanmdbucket.oss-cn-beijing.aliyuncs.com/20191208040140.png">
<meta property="og:image" content="https://juanmdbucket.oss-cn-beijing.aliyuncs.com/20191208040852.png">
<meta property="og:image" content="https://juanmdbucket.oss-cn-beijing.aliyuncs.com/20191208040825.png">
<meta property="og:image" content="https://juanmdbucket.oss-cn-beijing.aliyuncs.com/20191208041809.png">
<meta property="og:image" content="https://juanmdbucket.oss-cn-beijing.aliyuncs.com/20191208042100.png">
<meta property="og:image" content="https://juanmdbucket.oss-cn-beijing.aliyuncs.com/20191208042507.png">
<meta property="og:image" content="https://juanmdbucket.oss-cn-beijing.aliyuncs.com/20191208193227.png">
<meta property="og:image" content="https://juanmdbucket.oss-cn-beijing.aliyuncs.com/20191208203316.png">
<meta property="og:image" content="https://juanmdbucket.oss-cn-beijing.aliyuncs.com/20191208203334.png">
<meta property="og:image" content="https://juanmdbucket.oss-cn-beijing.aliyuncs.com/20191208194251.png">
<meta property="og:image" content="https://juanmdbucket.oss-cn-beijing.aliyuncs.com/20191208194337.png">
<meta property="og:image" content="https://juanmdbucket.oss-cn-beijing.aliyuncs.com/20191208201919.png">
<meta property="og:image" content="https://juanmdbucket.oss-cn-beijing.aliyuncs.com/20191208194448.png">
<meta property="og:image" content="https://juanmdbucket.oss-cn-beijing.aliyuncs.com/20191208194659.png">
<meta property="og:image" content="https://juanmdbucket.oss-cn-beijing.aliyuncs.com/20191208194735.png">
<meta property="og:image" content="https://juanmdbucket.oss-cn-beijing.aliyuncs.com/20191208195219.png">
<meta property="og:image" content="https://juanmdbucket.oss-cn-beijing.aliyuncs.com/20191208195156.png">
<meta property="og:image" content="https://juanmdbucket.oss-cn-beijing.aliyuncs.com/20191208203119.png">
<meta property="og:image" content="https://juanmdbucket.oss-cn-beijing.aliyuncs.com/20191208035832.png">
<meta property="og:image" content="https://juanmdbucket.oss-cn-beijing.aliyuncs.com/20191208040852.png">
<meta property="article:published_time" content="2020-01-28T11:10:11.906Z">
<meta property="article:modified_time" content="2019-12-08T12:35:53.000Z">
<meta property="article:author" content="Juan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://doc.shiyanlou.com/userid19614labid573time1424086247964/wm">

<link rel="canonical" href="http://yoursite.com/2020/01/28/OSLab7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>OSLab7 | Juan.M.T</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Juan.M.T</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Juan share</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Startseite</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archiv</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="ch">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/28/OSLab7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Juan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Juan.M.T">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OSLab7
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>

              <time title="Erstellt: 2020-01-28 19:10:11" itemprop="dateCreated datePublished" datetime="2020-01-28T19:10:11+08:00">2020-01-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Bearbeitet am</span>
                <time title="Geändert am: 2019-12-08 20:35:53" itemprop="dateModified" datetime="2019-12-08T20:35:53+08:00">2019-12-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="OSLab7"><a href="#OSLab7" class="headerlink" title="OSLab7"></a>OSLab7</h1><p>17373031 张欣玥</p>
<h2 id="实验内容"><a href="#实验内容" class="headerlink" title="实验内容"></a>实验内容</h2><ul>
<li><p>用 Bochs 调试工具跟踪 Linux 0.11 的地址翻译（地址映射）过程，了解 IA-32 和 Linux 0.11 的内存管理机制；</p>
</li>
<li><p>在 Ubuntu 上编写多进程的生产者—消费者程序，用共享内存做缓冲区；</p>
<ul>
<li>不用文件做缓冲区，而是使用共享内存；</li>
<li>生产者和消费者分别是不同的程序。生产者是 producer.c，消费者是 consumer.c。两个程序都是单进程的，通过信号量和缓冲区进行通信。</li>
</ul>
<blockquote>
<p>可以通过 <code>shmget()</code> 和 <code>shmat()</code> 两个系统调用使用共享内存。</p>
</blockquote>
</li>
<li><p>在信号量实验的基础上，为 Linux 0.11 增加共享内存功能，并将生产者—消费者程序移植到 Linux 0.11。</p>
<ul>
<li><p>进程之间可以通过页共享进行通信，被共享的页叫做共享内存</p>
<p><img src="https://doc.shiyanlou.com/userid19614labid573time1424086247964/wm" alt="img"></p>
</li>
<li><p>要求在 <code>mm/shm.c</code> 中实现 <code>shmget()</code> 和 <code>shmat()</code> 两个系统调用</p>
</li>
</ul>
</li>
</ul>
<h2 id="实验步骤"><a href="#实验步骤" class="headerlink" title="实验步骤"></a>实验步骤</h2><h3 id="1、跟踪地址翻译过程"><a href="#1、跟踪地址翻译过程" class="headerlink" title="1、跟踪地址翻译过程"></a>1、跟踪地址翻译过程</h3><h4 id="启动调试器"><a href="#启动调试器" class="headerlink" title="启动调试器"></a>启动调试器</h4><img src="https://juanmdbucket.oss-cn-beijing.aliyuncs.com/20191208033847.png" style="zoom:67%;" />

<p><img src="https://juanmdbucket.oss-cn-beijing.aliyuncs.com/20191208034007.png" alt=""></p>
<img src="https://juanmdbucket.oss-cn-beijing.aliyuncs.com/20191208034434.png" style="zoom:67%;" />

<img src="https://juanmdbucket.oss-cn-beijing.aliyuncs.com/20191208034908.png" style="zoom:67%;" />

<h4 id="查找线性地址"><a href="#查找线性地址" class="headerlink" title="查找线性地址"></a>查找线性地址</h4><ul>
<li><p><img src="https://juanmdbucket.oss-cn-beijing.aliyuncs.com/20191208035230.png" alt=""></p>
<ul>
<li><p>ldtr 的值是 <code>0x0068=0000000001101000</code>（二进制），表示 LDT 表存放在 GDT 表的 1101（二进制）=13（十进制）号位置（每位数据的意义参考后文叙述的段选择子）。</p>
</li>
<li><p>GDT 的位置已经由 gdtr 明确给出，在物理地址的 <code>0x00005cb8</code></p>
</li>
</ul>
</li>
<li><p><img src="https://juanmdbucket.oss-cn-beijing.aliyuncs.com/20191208035832.png" alt=""></p>
<p><code>ldtr:s=0x0068, dl=0x52d00068, dh=0x000082fd, valid=1</code></p>
<p>所以LDT表的物理地址为<code>0x 00fd 52d0</code></p>
</li>
<li><p><img src="https://juanmdbucket.oss-cn-beijing.aliyuncs.com/20191208040140.png" alt=""></p>
<p>LDT表前4项内容。</p>
</li>
<li><p><img src="https://juanmdbucket.oss-cn-beijing.aliyuncs.com/20191208040852.png" alt=""></p>
<p>ds的值为0x0017，<code>0x0017=0000000000010111</code>（二进制），所以 RPL=11，可见是在最低的特权级（因为在应用程序中执行），TI=1，表示查找 LDT 表，索引值为 10（二进制）= 2（十进制），表示找 LDT 表中的第 3 个段描述符（从 0 开始编号）。LDT 和 GDT 的结构一样，每项占 8 个字节。所以第 3 项 <code>0x00003fff 0x10c0f300</code>（上一步骤的最后一个输出结果中） 就是搜寻好久的 ds 的段描述符了。</p>
</li>
<li><p><img src="https://juanmdbucket.oss-cn-beijing.aliyuncs.com/20191208040825.png" alt=""></p>
<p>费了很大的劲，实际上我们需要的只有段基址一项数据，即段描述符 “0x00003fff 0x10c0f300” 中加粗部分组合成的 “0x10000000”。这就是 ds 段在线性地址空间中的起始地址。用同样的方法也可以算算其它段的基址，都是这个数。</p>
<p>段基址+段内偏移，就是线性地址了。所以 ds:0x3004 的线性地址就是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0x10000000 + 0x3004 &#x3D; 0x10003004</span><br></pre></td></tr></table></figure>

<p>用 <code>calc ds:0x3004</code> 命令可以验证这个结果。</p>
</li>
</ul>
<h4 id="查找物理地址"><a href="#查找物理地址" class="headerlink" title="查找物理地址"></a>查找物理地址</h4><ul>
<li><img src="https://juanmdbucket.oss-cn-beijing.aliyuncs.com/20191208041809.png" alt=""></li>
<li><img src="https://juanmdbucket.oss-cn-beijing.aliyuncs.com/20191208042100.png" alt=""></li>
<li><img src="https://juanmdbucket.oss-cn-beijing.aliyuncs.com/20191208042507.png" style="zoom:80%;" />

</li>
</ul>
<h3 id="2、基于共享内存的生产者—消费者程序"><a href="#2、基于共享内存的生产者—消费者程序" class="headerlink" title="2、基于共享内存的生产者—消费者程序"></a>2、基于共享内存的生产者—消费者程序</h3><blockquote>
<p>Linux 下，可以通过 <code>shmget()</code> 和 <code>shmat()</code> 两个系统调用使用共享内存。</p>
</blockquote>
<p>运行结果</p>
<p><img src="https://juanmdbucket.oss-cn-beijing.aliyuncs.com/20191208193227.png" alt=""></p>
<h3 id="3、共享内存的实现"><a href="#3、共享内存的实现" class="headerlink" title="3、共享内存的实现"></a>3、共享内存的实现</h3><blockquote>
<p>在 <code>mm/shm.c</code> 中实现 <code>shmget()</code> 和 <code>shmat()</code> 两个系统调用。</p>
</blockquote>
<p><img src="https://juanmdbucket.oss-cn-beijing.aliyuncs.com/20191208203316.png" alt=""></p>
<p><img src="https://juanmdbucket.oss-cn-beijing.aliyuncs.com/20191208203334.png" alt=""></p>
<p>unistd.h</p>
<p><img src="https://juanmdbucket.oss-cn-beijing.aliyuncs.com/20191208194251.png" alt=""></p>
<p><img src="https://juanmdbucket.oss-cn-beijing.aliyuncs.com/20191208194337.png" alt=""></p>
<p><img src="https://juanmdbucket.oss-cn-beijing.aliyuncs.com/20191208201919.png" alt=""></p>
<p>system_call.s</p>
<p><img src="https://juanmdbucket.oss-cn-beijing.aliyuncs.com/20191208194448.png" alt=""></p>
<p>sys.h</p>
<p><img src="https://juanmdbucket.oss-cn-beijing.aliyuncs.com/20191208194659.png" alt=""></p>
<p><img src="https://juanmdbucket.oss-cn-beijing.aliyuncs.com/20191208194735.png" alt=""></p>
<p>Makefile</p>
<p><img src="https://juanmdbucket.oss-cn-beijing.aliyuncs.com/20191208195219.png" alt=""></p>
<p><img src="https://juanmdbucket.oss-cn-beijing.aliyuncs.com/20191208195156.png" alt=""></p>
<p>结果（就很奇怪consumer和producer要输出在不同文件才行）</p>
<p><img src="https://juanmdbucket.oss-cn-beijing.aliyuncs.com/20191208203119.png" alt=""></p>
<h2 id="实验报告"><a href="#实验报告" class="headerlink" title="实验报告"></a>实验报告</h2><ul>
<li><p>对于地址映射实验部分，列出你认为最重要的那几步（不超过 4 步），并给出你获得的实验数据。</p>
<ul>
<li><p>根据 GDTR 找到 LDT 表项。</p>
</li>
<li><p><img src="https://juanmdbucket.oss-cn-beijing.aliyuncs.com/20191208035832.png" alt=""></p>
<p><code>ldtr:s=0x0068, dl=0x52d00068, dh=0x000082fd, valid=1</code></p>
<p>所以LDT表的物理地址为<code>0x 00fd 52d0</code></p>
</li>
<li><p>根据 LDTR 找到页地址。</p>
</li>
<li><p><img src="https://juanmdbucket.oss-cn-beijing.aliyuncs.com/20191208040852.png" alt=""></p>
<p>ds的值为0x0017，<code>0x0017=0000000000010111</code>（二进制），所以 RPL=11，可见是在最低的特权级（因为在应用程序中执行），TI=1，表示查找 LDT 表，索引值为 10（二进制）= 2（十进制），表示找 LDT 表中的第 3 个段描述符（从 0 开始编号）。LDT 和 GDT 的结构一样，每项占 8 个字节。所以第 3 项 <code>0x00003fff 0x10c0f300</code>（上一步骤的最后一个输出结果中） 就是搜寻好久的 ds 的段描述符了。</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>test.c 退出后，如果马上再运行一次，并再进行地址跟踪，你发现有哪些异同？为什么？</p>
<ul>
<li>得到的物理地址会不同。</li>
<li>因为系统分配内存的方式是找到空闲区域就给进程分配，所以每次分配得到的地址会不同。</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/28/OSLab6/" rel="prev" title="OSLab6">
      <i class="fa fa-chevron-left"></i> OSLab6
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/28/OSLab8/" rel="next" title="OSLab8">
      OSLab8 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#OSLab7"><span class="nav-number">1.</span> <span class="nav-text">OSLab7</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实验内容"><span class="nav-number">1.1.</span> <span class="nav-text">实验内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验步骤"><span class="nav-number">1.2.</span> <span class="nav-text">实验步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、跟踪地址翻译过程"><span class="nav-number">1.2.1.</span> <span class="nav-text">1、跟踪地址翻译过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#启动调试器"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">启动调试器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查找线性地址"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">查找线性地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查找物理地址"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">查找物理地址</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、基于共享内存的生产者—消费者程序"><span class="nav-number">1.2.2.</span> <span class="nav-text">2、基于共享内存的生产者—消费者程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、共享内存的实现"><span class="nav-number">1.2.3.</span> <span class="nav-text">3、共享内存的实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验报告"><span class="nav-number">1.3.</span> <span class="nav-text">实验报告</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Juan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备19041410号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Juan</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Design – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
