<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Juan">


    <meta name="subtitle" content="Juan share">




<title>OSLab5 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Bentham&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Bentham&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">OSLab5</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Juan</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 28, 2020&nbsp;&nbsp;19:10:11</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="OSLab5"><a href="#OSLab5" class="headerlink" title="OSLab5"></a>OSLab5</h1><p>17373031 张欣玥 172114</p>
<h2 id="实验内容"><a href="#实验内容" class="headerlink" title="实验内容"></a>实验内容</h2><p>本次实践项目就是将 Linux 0.11 中采用的 TSS 切换部分去掉，取而代之的是基于堆栈的切换程序。具体的说，就是将 Linux 0.11 中的 <code>switch_to</code> 实现去掉，写成一段基于堆栈切换的代码。</p>
<p>本次实验包括如下内容：</p>
<ul>
<li>编写汇编程序 <code>switch_to</code>：</li>
<li>完成主体框架；</li>
<li>在主体框架下依次完成 PCB 切换、内核栈切换、LDT 切换等；</li>
<li>修改 <code>fork()</code>，由于是基于内核栈的切换，所以进程需要创建出能完成内核栈切换的样子。</li>
<li>修改 PCB，即 <code>task_struct</code> 结构，增加相应的内容域，同时处理由于修改了 task_struct 所造成的影响。</li>
<li>用修改后的 Linux 0.11 仍然可以启动、可以正常使用。</li>
<li>（选做）分析实验 3 的日志体会修改前后系统运行的差别。</li>
</ul>
<p>实验任务</p>
<ul>
<li>（1）重写 <code>switch_to</code>；</li>
<li>（2）将重写的 <code>switch_to</code> 和 <code>schedule()</code> 函数接在一起；</li>
<li>（3）修改现在的 <code>fork()</code>。</li>
<li></li>
</ul>
<h2 id="实验相关"><a href="#实验相关" class="headerlink" title="实验相关"></a>实验相关</h2><ul>
<li>kernel/system_call.s</li>
<li>fork.c</li>
<li>sched.h 和 sched.c</li>
</ul>
<h2 id="实验过程"><a href="#实验过程" class="headerlink" title="实验过程"></a>实验过程</h2><h3 id="1-修改schedule"><a href="#1-修改schedule" class="headerlink" title="1.修改schedule()"></a>1.修改<code>schedule()</code></h3><ul>
<li>添加新的switch_to()还有*tss</li>
</ul>
<p><img src="/home/juanjuan/.config/Typora/typora-user-images/image-20191117062014925.png" alt="image-20191117062014925"></p>
<ul>
<li>添加pnext声明</li>
</ul>
<p><img src="/home/juanjuan/.config/Typora/typora-user-images/image-20191117062148886.png" alt="image-20191117062148886"></p>
<ul>
<li>调用新的switch_to</li>
</ul>
<p><img src="/home/juanjuan/.config/Typora/typora-user-images/image-20191117062229074.png" alt="image-20191117062229074"></p>
<h3 id="2-实现switch-to"><a href="#2-实现switch-to" class="headerlink" title="2.实现switch_to"></a>2.实现<code>switch_to</code></h3><ul>
<li><p>切换PCB</p>
<ul>
<li><pre><code class="assembly">movl tss,%ecx
addl $4096,%ebx
movl %ebx,ESP0(%ecx)
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- TSS中的内核栈指针重写</span><br><span class="line"></span><br><span class="line">  - &#96;&#96;&#96;assembly</span><br><span class="line">    movl tss,%ecx</span><br><span class="line">    addl $4096,%ebx</span><br><span class="line">    movl %ebx,ESP0(%ecx)</span><br></pre></td></tr></table></figure></code></pre>
</li>
</ul>
</li>
<li><p>内核栈的切换</p>
<ul>
<li><pre><code class="assembly">movl %esp,KERNEL_STACK(%eax)
! 再取一下 ebx，因为前面修改过 ebx 的值
movl 8(%ebp),%ebx
movl KERNEL_STACK(%ebx),%esp
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">    </span><br><span class="line">  - &#96;include&#x2F;linux&#x2F;sched.h&#96;</span><br><span class="line"></span><br><span class="line">    增加kernelstack</span><br><span class="line"></span><br><span class="line">    ![image-20191117062450944](&#x2F;home&#x2F;juanjuan&#x2F;.config&#x2F;Typora&#x2F;typora-user-images&#x2F;image-20191117062450944.png)</span><br><span class="line"></span><br><span class="line">    *在 PCB 的第四项中增加关于内核栈栈指针的初始化*</span><br><span class="line"></span><br><span class="line">    ![image-20191117062509838](&#x2F;home&#x2F;juanjuan&#x2F;.config&#x2F;Typora&#x2F;typora-user-images&#x2F;image-20191117062509838.png)</span><br><span class="line">    </span><br><span class="line">    注释掉原来的switch_to</span><br><span class="line">    </span><br><span class="line">    ![image-20191117062407063](&#x2F;home&#x2F;juanjuan&#x2F;.config&#x2F;Typora&#x2F;typora-user-images&#x2F;image-20191117062407063.png)</span><br><span class="line">    </span><br><span class="line">    硬编码修改</span><br><span class="line">    </span><br><span class="line">    ![image-20191117062319973](&#x2F;home&#x2F;juanjuan&#x2F;.config&#x2F;Typora&#x2F;typora-user-images&#x2F;image-20191117062319973.png)</span><br><span class="line"></span><br><span class="line">- LDT的切换</span><br><span class="line"></span><br><span class="line">  &#96;&#96;&#96;assembly</span><br><span class="line">  movl 12(%ebp),%ecx</span><br><span class="line">  lldt %cx</span><br></pre></td></tr></table></figure></code></pre>
</li>
</ul>
</li>
<li><p>PC指针的切换</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ret</span><br></pre></td></tr></table></figure>
</li>
<li><p>增加全局声明</p>
<p><img src="/home/juanjuan/.config/Typora/typora-user-images/image-20191117062834159.png" alt="image-20191117062834159"></p>
</li>
<li><p>完整代码</p>
<p><img src="/home/juanjuan/.config/Typora/typora-user-images/image-20191117062631119.png" alt="image-20191117062631119"></p>
<p><img src="/home/juanjuan/.config/Typora/typora-user-images/image-20191117062648030.png" alt="image-20191117062648030"></p>
</li>
</ul>
<h3 id="3-修改fork"><a href="#3-修改fork" class="headerlink" title="3.修改fork"></a>3.修改fork</h3><ul>
<li><p>注释掉原来的tss部分</p>
<p><img src="/home/juanjuan/.config/Typora/typora-user-images/image-20191117064001080.png" alt="image-20191117064001080"></p>
</li>
<li><p>对 krnstack 进行初始化</p>
<p><img src="/home/juanjuan/.config/Typora/typora-user-images/image-20191117063857695.png" alt="image-20191117063857695"></p>
</li>
<li><p>声明一下</p>
<p><img src="/home/juanjuan/.config/Typora/typora-user-images/image-20191117063940726.png" alt="image-20191117063940726"></p>
</li>
</ul>
<h3 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h3><p><img src="/home/juanjuan/.config/Typora/typora-user-images/image-20191117061811705.png" alt="image-20191117061811705"></p>
<p>可正常运行</p>
<h2 id="思考题"><a href="#思考题" class="headerlink" title="思考题"></a>思考题</h2><h4 id="问题-1"><a href="#问题-1" class="headerlink" title="问题 1"></a>问题 1</h4><p>针对下面的代码片段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#TSS中的内核栈指针重写</span><br><span class="line">movl tss,%ecx</span><br><span class="line">addl $4096,%ebx</span><br><span class="line">movl %ebx,ESP0(%ecx)</span><br></pre></td></tr></table></figure>

<p>回答问题：</p>
<p>（1）为什么要加 4096；</p>
<p>ebx寄存起指向下一个进程的PCB，加ebx+4096 即为下一个进程分配 4KB 的空间。</p>
<p>（2）为什么没有设置 tss 中的 ss0。</p>
<p>因为不适用tss切换进程的话，所有进程都共享同一个tss</p>
<h4 id="问题-2"><a href="#问题-2" class="headerlink" title="问题 2"></a>问题 2</h4><p>针对代码片段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">*(--krnstack) &#x3D; ebp;</span><br><span class="line">*(--krnstack) &#x3D; ecx;</span><br><span class="line">*(--krnstack) &#x3D; ebx;</span><br><span class="line">*(--krnstack) &#x3D; 0;</span><br></pre></td></tr></table></figure>

<p>回答问题：</p>
<p>（1）子进程第一次执行时，eax=？为什么要等于这个数？哪里的工作让 eax 等于这样一个数？</p>
<p>eax= 0，因为fork()函数的子进程的返回值是0，<code>*(--krnstack) = 0</code>。</p>
<p>（2）这段代码中的 ebx 和 ecx 来自哪里，是什么含义，为什么要通过这些代码将其写到子进程的内核栈中？</p>
<p>保存的父进程的ebx和ecx，保证子进程恢复时和父进程状态相同。</p>
<p>（3）这段代码中的 ebp 来自哪里，是什么含义，为什么要做这样的设置？可以不设置吗？为什么？</p>
<p>保存的的父进程的用户栈指针。</p>
<h4 id="问题-3"><a href="#问题-3" class="headerlink" title="问题 3"></a>问题 3</h4><p>为什么要在切换完 LDT 之后要重新设置 fs=0x17？而且为什么重设操作要出现在切换完 LDT 之后，出现在 LDT 之前又会怎么样？</p>
<p>切换LDT会改变用户地址，所以需要重新设置FS。之前的话可能会导致寻址错误。</p>
<h2 id="切换图示"><a href="#切换图示" class="headerlink" title="切换图示"></a>切换图示</h2><p><img src="/home/juanjuan/%E4%B8%8B%E8%BD%BD/1349946323.jpg" alt="1349946323"></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Juan</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://yoursite.com/2020/01/28/OSLab5/">http://yoursite.com/2020/01/28/OSLab5/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/01/28/OSLab6/">OSLab6</a>
            
            
            <a class="next" rel="next" href="/2020/01/28/OSLab4-1/">OSLab4-1</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Juan | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
